{
	"name": "@hediet/debug-visualizer-data-extraction",
	"description": "A library that helps implementing data extractors for the Debug Visualizer VS Code extension.",
	"version": "0.13.1",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"author": {
		"name": "Henning Dieterichs",
		"email": "henning.dieterichs@live.de"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hediet/vscode-debug-visualizer.git"
	},
	"license": "MIT",
	"files": [
		"dist",
		"src"
	],
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"scripts": {
		"dev": "webpack --watch --mode development",
		"build": "webpack --mode production",
		"test": "mocha --require source-map-support/register --require ts-node/register ./test/**/*.test.ts"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.7.4",
		"@types/plotly.js": "1.44.28",
		"coveralls": "^3.0.11",
		"mocha": "^7.1.1",
		"mocha-lcov-reporter": "^1.3.0",
		"nyc": "^15.0.0",
		"source-map-support": "^0.5.16",
		"ts-loader": "^6.2.1",
		"tslint": "^6.0.0",
		"typescript": "^3.8.2",
		"webpack": "^4.41.6",
		"webpack-cli": "^3.3.11"
	}
}
