{
	"search.exclude": {
		"extension/out": true
	},
	"plantuml.diagramsRoot": "docs",
	"plantuml.exportFormat": "png",
	"plantuml.exportOutDir": "docs/exported",
	"typescript.updateImportsOnFileMove.enabled": "prompt"
}
