{
	"name": "@hediet/debug-visualizer-vscode-shared",
	"private": true,
	"version": "1.0.0",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"author": {
		"name": "Henning Dieterichs",
		"email": "henning.dieterichs@live.de"
	},
	"license": "MIT",
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"dev": "tsc --watch"
	},
	"dependencies": {
		"@hediet/std": "^0.6.0",
		"@hediet/typed-json-rpc": "^0.7.7"
	}
}
