{
	// Use IntelliSense to find out which attributes exist for C# debugging
	// Use hover for the description of the existing attributes
	// For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "CodeLens (Launch) - DemoLinkedLists",
			"request": "launch",
			"mainClass": "DemoLinkedLists"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "TypeScript - Demo: Custom Data Extractor",
			"program": "${workspaceFolder}/js/dist/demo_custom-data-extractor",
			"skipFiles": ["<node_internals>/**"],
			"preLaunchTask": "typescript-watch"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "TypeScript - Demo: Doubly Linked List",
			"program": "${workspaceFolder}/js/dist/demo_doubly-linked-list",
			"skipFiles": ["<node_internals>/**"],
			"preLaunchTask": "typescript-watch"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "TypeScript - Demo: Sorting",
			"program": "${workspaceFolder}/js/dist/demo_sorting",
			"skipFiles": ["<node_internals>/**"],
			"preLaunchTask": "typescript-watch"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "TypeScript - Demo: Random Walks",
			"program": "${workspaceFolder}/js/dist/demo_random-walks",
			"skipFiles": ["<node_internals>/**"],
			"preLaunchTask": "typescript-watch"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "TypeScript - Demo: TypeScript ASTs",
			"program": "${workspaceFolder}/js/dist/demo_typescript-asts",
			"skipFiles": ["<node_internals>/**"],
			"preLaunchTask": "typescript-watch",
			"cwd": "${workspaceFolder}/js"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "JavaScript - Demo: Singly Linked List",
			"program": "${workspaceFolder}/js/src/demo_singly-linked-list",
			"skipFiles": ["<node_internals>/**"],
			"preLaunchTask": "typescript-watch"
		},
		{
			"name": "C# - Demo: Linked List",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "csharp-build",
			"program": "${workspaceFolder}/csharp/bin/Debug/netcoreapp3.1/demo.dll",
			"args": [],
			"cwd": "${workspaceFolder}/csharp",
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
			"name": "PHP - Demo",
			"type": "php",
			"request": "launch",
			"program": "${workspaceFolder}/php/demo.php",
			"xdebugSettings": {
				"max_data": -1
			}
		},
		{
			"name": "Java - Demo",
			"type": "java",
			"request": "launch",
			"projectName": "java"
		}
	]
}
